{
  "name": "vue-press",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:eject": "vuepress eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "d3": "^5.11.0",
    "d3-cloud": "^1.2.5",
    "vuepress": "^1.0.3"
  }
}
